absl-py==2.1.0
alembic==1.13.1
antlr4-python3-runtime==4.8
appdirs==1.4.4
cachetools==5.3.3
certifi==2021.5.30
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle<3,>=1.6
colorama==0.4.6
colorlog==6.8.2
configparser==6.0.1
cycler==0.10.0
DataProperty==1.0.1
docker-pycreds==0.4.0
Farama-Notifications==0.0.4
filelock==3.13.1
fsspec==2024.2.0
future==1.0.0
gitdb==4.0.11
GitPython==3.1.42
google-auth==2.28.1
google-auth-oauthlib==1.0.0
gql==0.2.0
graphql-core==1.1
greenlet==3.0.3
grpcio==1.62.0
gym==0.23.1
huggingface-hub==0.22.2
hydra-core==1.0.0
idna==3.6
importlib-metadata==7.0.1
importlib_resources==6.1.2
Jinja2==3.1.3
kiwisolver==1.3.1
Mako==1.3.3
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.5.3
mbstrdecoder==1.1.3
mdurl==0.1.2
mpmath==1.3.0
networkx==3.1
numpy==1.21.6
nvidia-ml-py3==7.352.0
oauthlib==3.2.2
omegaconf==2.1.2
opencv-python==4.9.0.80
optuna==3.6.1
packaging==23.2
pandas==1.3.5
pathvalidate==3.2.0
Pillow==9.5.0
promise==2.3
protobuf==4.25.3
psutil==5.9.8
pyasn1==0.5.1
pyasn1-modules==0.3.0
pygame==2.1.0
pyglet==1.5.0
Pygments==2.17.2
pyparsing==2.4.7
pytablewriter==1.2.0
python-dateutil==2.8.2
pytz==2021.1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.1
rsa==4.9
scipy==1.7.3
seaborn==0.13.2
sentry-sdk==1.40.6
setproctitle==1.3.3
shortuuid==1.0.12
six==1.16.0
smmap==5.0.1
SQLAlchemy==2.0.29
stable-baselines3==1.0
sympy==1.12
tabledata==1.3.3
tcolorpy==0.1.4
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
termcolor==2.4.0
torch==2.2.1
torchvision==0.17.1
tornado==5.1.1
tqdm==4.66.2
typepy==1.3.2
typing_extensions==4.10.0
urllib3==2.2.1
wandb==0.16.4
wasabi==1.1.2
watchdog==4.0.0
Werkzeug==3.0.1
zipp==3.17.0

[:python_version < "3"]
subprocess32==3.5.4

[:sys_platform == "win32"]
pywin32==306
pypiwin32==223
